4G 	&#x02D0;	&#x02D0;
4G 	&#x2009;	&#x2009;
A1 	&#x028C;	&#x028C;
A &amp; E 	&amp;	&amp;
A &amp; E 	&#xE08A;	&#xE08A;
aargh 	&#x2014;	&#x2014;
abalone 	&#x028A;	&#x028A;
abandon 	&#xE03B;	&#xE03B;
abase 	&#xE001;	&#xE001;
abashed 	&#x0283;	&#x0283;
abashed 	&#xE08C;	&#xE08C;
abet 	&#xE003;	&#xE003;
abiding 	&#x014B;	&#x014B;
abject 	&#x0292;	&#x0292;
above board 	&#xE052;	&#xE052;
abscond 	&#x0252;	&#x0252;
absence 	&#x2026;	&#x2026;
absinthe 	&#x03B8;	&#x03B8;
Academy Award&#x2122; 	&#x2122;	&#x2122;
acute accent 	&#x00E9;	&#x00E9;
acute 	&#x00B0;	&#x00B0;
additional 	&#x00A3;	&#x00A3;
adept 	&#xE0CE;	&#xE0CE;
again 	&#x0261;	&#x0261;
age group 	&#x2013;	&#x2013;
aide-de-camp 	&#x0303;	&#x0303;
airworthy 	&#x00F0;	&#x00F0;
alpha 	&#x03B1;	&#x03B1;
angle bracket 	&gt;	&gt;
apr&#x00E8;s-ski 	&#x00E8;	&#x00E8;
arrow 	&#x279E;	&#x279E;
associative 	&#x00D7;	&#x00D7;
assume 	&#x2194;	&#x2194;
a 	&#x00E6;	&#x00E6;
a&#x00E7;ai 	&#x00E7;	&#x00E7;
a 	&#x0259;	&#x0259;
a 	&#x026A;	&#x026A;
a- 	&#x2011;	&#x2011;
a 	&#x2018;	&#x2018;
a 	&#x2019;	&#x2019;
a 	&#xE039;	&#xE039;
a 	&#xE03A;	&#xE03A;
a 	&#xE059;	&#xE059;
a 	&#xE08B;	&#xE08B;
a- 	&#xE08D;	&#xE08D;
a 	&#xE0CA;	&#xE0CA;
beta 	&#x03B2;	&#x03B2;
binomial 	&#x2212;	&#x2212;
bodhr&#x00E1;n 	&#x00E1;	&#x00E1;
b&#x00EA;te noire 	&#x00EA;	&#x00EA;
caret 	&#x2041;	&#x2041;
chateau 	&#x00E2;	&#x00E2;
chi 	&#x03C7;	&#x03C7;
chukka 	&#x00BD;	&#x00BD;
circumflex 	&#x00F4;	&#x00F4;
cri de c&#x0153;ur 	&#x0153;	&#x0153;
cube root 	&#x221B;	&#x221B;
delta 	&#x0394;	&#x0394;
delta 	&#x03B4;	&#x03B4;
denim 	&#x00EE;	&#x00EE;
denominator 	&#x00BE;	&#x00BE;
diaeresis 	&#x00EF;	&#x00EF;
doppelg&#x00E4;nger 	&#x00E4;	&#x00E4;
d&#x00E9;j&#x00E0; vu 	&#x00E0;	&#x00E0;
El Ni&#x00F1;o 	&#x00F1;	&#x00F1;
epsilon 	&#x03F5;	&#x03F5;
eta 	&#x03B7;	&#x03B7;
euro 	&#x20AC;	&#x20AC;
fanboy 	&#x0254;	&#x0254;
foehn	&#x00F6;	&#x00F6;
fraction 	&#x215D;	&#x215D;
gamma 	&#x0393;	&#x0393;
gamma 	&#x03B3;	&#x03B3;
google 	&#x00AE;	&#x00AE;
half step 	&#x266F;	&#x266F;
high-concept 	&#x201C;	&#x201C;
high-concept 	&#x201D;	&#x201D;
infinity 	&#x221E;	&#x221E;
iota 	&#x03B9;	&#x03B9;
irrational number 	&#x03C0;	&#x03C0;
kappa 	&#x03BA;	&#x03BA;
lambda 	&#x039B;	&#x039B;
lambda 	&#x03BB;	&#x03BB;
Machiavellian 	&#x00F2;	&#x00F2;
macron 	&#x00AF;	&#x00AF;
microgram 	&#x03BC;	&#x03BC;
mixed number 	&#x00BC;	&#x00BC;
Moor 	&#x00F3;	&#x00F3;
nu 	&#x03BD;	&#x03BD;
omega 	&#x03A9;	&#x03A9;
omega 	&#x03C9;	&#x03C9;
phi 	&#x0278;	&#x0278;
phi 	&#x03A6;	&#x03A6;
pi 	&#x03A0;	&#x03A0;
psi 	&#x03A8;	&#x03A8;
psi 	&#x03C8;	&#x03C8;
rho 	&#x03C1;	&#x03C1;
Roman numeral 	&#x00A9;	&#x00A9;
sigma 	&#x03A3;	&#x03A3;
sigma 	&#x03C3;	&#x03C3;
square root 	&#x221A;	&#x221A;
tau 	&#x03C4;	&#x03C4;
the Antarctic Circle 	&#x2032;	&#x2032;
theta 	&#x0398;	&#x0398;
tilde 	&#x00E3;	&#x00E3;
uber- 	&#x00FC;	&#x00FC;
uncheck 	&#x2713;	&#x2713;
upsilon 	&#x03C5;	&#x03C5;
upsilon 	&#x03D2;	&#x03D2;
xi 	&#x039E;	&#x039E;
xi 	&#x03BE;	&#x03BE;
zeta 	&#x03B6;	&#x03B6;
